<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:backgroundTint="@color/teal_200">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:background="@drawable/border">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/picture_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_event_1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <RelativeLayout
            android:id="@+id/eventData"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image">

            <TextView
                android:id="@+id/nameEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Nombre del Evento"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namePresenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameEvent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:text="Presentador"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nameTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namePresenter"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:text="Tipo"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/eventData"
            android:layout_centerVertical="true"
            >

            <RelativeLayout
                android:id="@+id/mediaButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pictureDeny"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_deny_button"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#00000000"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pictureInfo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/pictureDeny"
                        android:src="@drawable/ic_info_button"
                        app:civ_border_color="#5C000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pictureConfirm"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/pictureInfo"
                        android:src="@drawable/ic_confirm_button"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>